# ProjectPSM

./: .gitignore  ProjectPSM.sln  README.md  Tipps.md  docker-compose.yml
API/: API.csproj  Program.cs  Tipps.md  appsettings.Development.json  psmapp.db
API/Constants/: ConfigurationKeys.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  ProductsController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  ProductCardDto.cs  ProductDetailDto.cs  ProductEntryDto.cs  ProductUpdateDto.cs  RegisterDto.cs  ReviewDto.cs  ReviewEntryDto.cs  UserDto.cs  WebScrapeEntryDto.cs
API/Data/: DataContext.cs  ProductPhotoSeedData.json  ProductRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20240213163355_InitialCreate.Designer.cs  20240213163355_InitialCreate.cs  20240319171220_AddedProductWithPhotos.Designer.cs  20240319171220_AddedProductWithPhotos.cs  (+13 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs  Product.cs  ProductPhoto.cs  Review.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IWebScrapeService.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs  WebScrapeService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.638b81df6e95af50.js  polyfills.69ebcc50a083eac5.js  runtime.99b46f493c1693fe.js  styles.8919caef48c741ce.css
doc/: Ideas.md  (+2 more)
(+58 files in other folders)
